#-------------------------------------------------
#
# Project created by QtCreator 2015-06-24T09:14:17
#
#-------------------------------------------------

INCLUDEPATH += $$PWD

HEADERS += \
	   $$PWD/dfontpreview.h \
	   $$PWD/dfontinfomanager.h \
	   $$PWD/dfontmanager.h \
           $$PWD/dfontloadthread.h \
           $$PWD/dfontwidget.h \
           $$PWD/dfmdbmanager.h \
           $$PWD/dsqliteutil.h \
           $$PWD/dfontpreviewitemdef.h \
           $$PWD/signalmanager.h \
           $$PWD/dcopyfilesmanager.h

SOURCES += \
	   $$PWD/dfontpreview.cpp \
	   $$PWD/dfontinfomanager.cpp \
	   $$PWD/dfontmanager.cpp \
           $$PWD/dfontloadthread.cpp \
           $$PWD/dfontwidget.cpp \
           $$PWD/dfmdbmanager.cpp \
           $$PWD/dsqliteutil.cpp \
           $$PWD/signalmanager.cpp \
           $$PWD/dcopyfilesmanager.cpp
