INCLUDEPATH += $$PWD

HEADERS += $$PWD/utils.h \
    $$PWD/views/dfontmgrmainwindow.h \
    $$PWD/globaldef.h \
    $$PWD/interfaces/dfontmenumanager.h \
    $$PWD/interfaces/dfontpreviewitemdelegate.h \
    $$PWD/interfaces/dfontpreviewproxymodel.h \
    $$PWD/interfaces/dfontpreviewlistview.h \
    $$PWD/interfaces/dfmxmlwrapper.h \
    $$PWD/views/dfinstallnormalwindow.h \
    $$PWD/views/dfinstallerroritemmodel.h \
    $$PWD/views/dfinstallerrordialog.h \
    $$PWD/views/dsplitlistwidget.h \
    $$PWD/views/dfontinfodialog.h \
    $$PWD/views/dfquickinstallwindow.h \
    $$PWD/views/dfinstallerrorlistview.h \
    $$PWD/views/dfdeletedialog.h \
    $$PWD/singlefontapplication.h \
    $$PWD/interfaces/dfontpreviewer.h \
    $$PWD/interfaces/dfontpreviewlistdatathread.h \
    $$PWD/interfaces/dfontbasedialog.h \
    $$PWD/interfaces/dcomworker.h \
    $$PWD/views/dfontspinnerwidget.h \
    $$PWD/views/fonticontext.h \
    $$PWD/views/dfontinfoscrollarea.h \
    $$PWD/views/dfontspinner.h


SOURCES += $$PWD/utils.cpp \
    $$PWD/views/dfontmgrmainwindow.cpp \
    $$PWD/interfaces/dfontmenumanager.cpp \
    $$PWD/interfaces/dfontpreviewitemdelegate.cpp \
    $$PWD/interfaces/dfontpreviewproxymodel.cpp \
    $$PWD/interfaces/dfontpreviewlistview.cpp \
    $$PWD/interfaces/dfmxmlwrapper.cpp \
    $$PWD/views/dfinstallnormalwindow.cpp \
    $$PWD/views/dfinstallerrordialog.cpp \
    $$PWD/views/dfinstallerrorlistview.cpp \
    $$PWD/views/dsplitlistwidget.cpp \
    $$PWD/views/dfontinfodialog.cpp \
    $$PWD/views/dfquickinstallwindow.cpp \
    $$PWD/views/dfdeletedialog.cpp \
    $$PWD/singlefontapplication.cpp \
    $$PWD/interfaces/dfontpreviewer.cpp \
    $$PWD/interfaces/dfontpreviewlistdatathread.cpp \
    $$PWD/interfaces/dfontbasedialog.cpp \
    $$PWD/interfaces/dcomworker.cpp \
    $$PWD/views/dfontspinnerwidget.cpp \
    $$PWD/views/fonticontext.cpp \
    $$PWD/views/dfontinfoscrollarea.cpp \
    $$PWD/views/dfontspinner.cpp

